<!DOCTYPE html>
<html lang="en">


    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" /> 
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans">
        <link rel="stylesheet" href="css/photos.css">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
        
        <style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
          }
          </style>
        
    <title> JUXT TAPHOUSE/PHOTOS</title>
        
</head>

<body>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class= "row">
            
                
                    <div class="col-4 col-sm-3 col-md-2 align-self-center">
                        <a href="index.html">  <img src="Juxt_Circle-Badge-Black.jpg" class="img-fluid" max-width: 100% height: auto> </a>
                     </div>
                     
                        
                        <div class="d-none d-lg-block col-4 col-sm-3 col-md-2 align-self-center">
                            
                            <h2>JUXT TAPHOUSE</h2>
                        </div>
                    

                        

                    <div class="col align-self-center">
                     <nav class="navbar navbar-expand-sm navbar-light bg-white">
                        
                    
                        <!-- Links -->
                        <ul class="navbar-nav  ">
                            <li class="nav-item"><a class="nav-link" href="https://www.toasttab.com/juxttaphouse/rewardsSignup" target="_blank" >ABOUT US</a>
                                <li class="nav-item"><a class="nav-link" href="photos.html">PHOTOS</a></li>
                                <li class="nav-item active"><a class="nav-link" href="#">MENU</a></li>
                                <li class="nav-item"><a class="nav-link" href="Carousel.html">WHAT'S ON TAP?</a></li>
                        </ul>
                        
                      
                      </nav>  
                    </div>
        
    

    <div class="d-none d-lg-block col align-self-center text-sm-right">
        <a href="https://www.toasttab.com/JUXTTAPHOUSE/v3" target="_blank" type="button" class="btn btn-lg btn-light">ORDER TAKE-OUT/DELIVERY</a>
      

    </div>
</div>
</div>

</header>
   
              
<html>

<head>
  <title>boostrap 4 responsive image gallery</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <img src="juxtEntranceFront.jpeg" />
        <img src="juxtLounge.jpeg" />
        <img src="juxtDaylightSeating.jpeg" />
        <img src="https://images.pexels.com/photos/3251006/pexels-photo-3251006.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
        <img src="https://images.pexels.com/photos/1980720/pexels-photo-1980720.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
      </div>
      <div class="column">
        <img src="juxtKitchenGlimpse.jpeg">
        <img src="juxtTaps.jpeg">
        <img src="juxtEntranceSide.jpeg">
        <img src="https://images.pexels.com/photos/2019546/pexels-photo-2019546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
      </div>
      <div class="column">
        <img src="juxtSign.jpeg" />
        <img src="juxtDaylightSeating.jpeg" />
        <img src="juxtKitchenGlimpse.jpeg">
        <img src="https://images.pexels.com/photos/259987/pexels-photo-259987.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/2350514/pexels-photo-2350514.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>
    </div>
  </div>
</body>

</html>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- jQuery CDN -->

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<!-- Bootstrap Js CDN -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


 
</body>

</html>

<!--<li class="nav-item"><a class="nav-link" href="https://www.toasttab.com/juxttaphouse/rewardsSignup" target="_blank" >Rewards</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Draft Menu</a></li>